Case 2:
000:00 red iceman 1 born
000:00 blue lion 1 born
Its loyalty is 5990
000:10 red iceman 1 marched to city 1 with 117 elements and force 50
000:10 blue lion 1 marched to city 10 with 10 elements and force 50
000:50 5870 elements in red headquarter
000:50 5990 elements in blue headquarter
000:55 red iceman 1 has 0 sword 1 bomb 0 arrow and 117 elements
000:55 blue lion 1 has 0 sword 1 bomb 0 arrow and 10 elements
001:00 red lion 2 born
Its loyalty is 5860
001:00 blue dragon 2 born
001:10 red lion 2 marched to city 1 with 10 elements and force 50
001:10 red iceman 1 marched to city 2 with 106 elements and force 50
001:10 blue lion 1 marched to city 9 with 10 elements and force 50
001:10 blue dragon 2 marched to city 10 with 120 elements and force 50
001:50 5860 elements in red headquarter
001:50 5870 elements in blue headquarter
001:55 red lion 2 has 0 sword 0 bomb 1 arrow and 10 elements
001:55 red iceman 1 has 0 sword 1 bomb 0 arrow and 106 elements
001:55 blue lion 1 has 0 sword 1 bomb 0 arrow and 10 elements
001:55 blue dragon 2 has 0 sword 0 bomb 1 arrow and 120 elements
002:00 red wolf 3 born
002:00 blue ninja 3 born
002:10 red wolf 3 marched to city 1 with 20 elements and force 150
002:10 red lion 2 marched to city 2 with 10 elements and force 50
002:10 red iceman 1 marched to city 3 with 96 elements and force 50
002:10 blue lion 1 marched to city 8 with 10 elements and force 50
002:10 blue dragon 2 marched to city 9 with 120 elements and force 50
002:10 blue ninja 3 marched to city 10 with 20 elements and force 50
002:50 5840 elements in red headquarter
002:50 5850 elements in blue headquarter
002:55 red wolf 3 has 0 sword 0 bomb 0 arrow and 20 elements
002:55 red lion 2 has 0 sword 0 bomb 1 arrow and 10 elements
002:55 red iceman 1 has 0 sword 1 bomb 0 arrow and 96 elements
002:55 blue lion 1 has 0 sword 1 bomb 0 arrow and 10 elements
002:55 blue dragon 2 has 0 sword 0 bomb 1 arrow and 120 elements
002:55 blue ninja 3 has 1 sword 1 bomb 0 arrow and 20 elements
003:00 red ninja 4 born
003:00 blue iceman 4 born
003:10 red ninja 4 marched to city 1 with 20 elements and force 50
003:10 red wolf 3 marched to city 2 with 20 elements and force 150
003:10 red lion 2 marched to city 3 with 10 elements and force 50
003:10 red iceman 1 marched to city 4 with 87 elements and force 50
003:10 blue lion 1 marched to city 7 with 10 elements and force 50
003:10 blue dragon 2 marched to city 8 with 120 elements and force 50
003:10 blue ninja 3 marched to city 9 with 20 elements and force 50
003:10 blue iceman 4 marched to city 10 with 117 elements and force 50
003:50 5820 elements in red headquarter
003:50 5720 elements in blue headquarter
003:55 red ninja 4 has 0 sword 1 bomb 1 arrow and 20 elements
003:55 red wolf 3 has 0 sword 0 bomb 0 arrow and 20 elements
003:55 red lion 2 has 0 sword 0 bomb 1 arrow and 10 elements
003:55 red iceman 1 has 0 sword 1 bomb 0 arrow and 87 elements
003:55 blue lion 1 has 0 sword 1 bomb 0 arrow and 10 elements
003:55 blue dragon 2 has 0 sword 0 bomb 1 arrow and 120 elements
003:55 blue ninja 3 has 1 sword 1 bomb 0 arrow and 20 elements
003:55 blue iceman 4 has 0 sword 1 bomb 0 arrow and 117 elements
004:00 red dragon 5 born
004:00 blue wolf 5 born
004:10 red dragon 5 marched to city 1 with 120 elements and force 50
004:10 red ninja 4 marched to city 2 with 20 elements and force 50
004:10 red wolf 3 marched to city 3 with 20 elements and force 150
004:10 red lion 2 marched to city 4 with 10 elements and force 50
004:10 red iceman 1 marched to city 5 with 79 elements and force 50
004:10 blue lion 1 marched to city 6 with 10 elements and force 50
004:10 blue dragon 2 marched to city 7 with 120 elements and force 50
004:10 blue ninja 3 marched to city 8 with 20 elements and force 50
004:10 blue iceman 4 marched to city 9 with 106 elements and force 50
004:10 blue wolf 5 marched to city 10 with 20 elements and force 150
004:50 5700 elements in red headquarter
004:50 5700 elements in blue headquarter
004:55 red dragon 5 has 0 sword 0 bomb 1 arrow and 120 elements
004:55 red ninja 4 has 0 sword 1 bomb 1 arrow and 20 elements
004:55 red wolf 3 has 0 sword 0 bomb 0 arrow and 20 elements
004:55 red lion 2 has 0 sword 0 bomb 1 arrow and 10 elements
004:55 red iceman 1 has 0 sword 1 bomb 0 arrow and 79 elements
004:55 blue lion 1 has 0 sword 1 bomb 0 arrow and 10 elements
004:55 blue dragon 2 has 0 sword 0 bomb 1 arrow and 120 elements
004:55 blue ninja 3 has 1 sword 1 bomb 0 arrow and 20 elements
004:55 blue iceman 4 has 0 sword 1 bomb 0 arrow and 106 elements
004:55 blue wolf 5 has 0 sword 0 bomb 0 arrow and 20 elements
005:00 red iceman 6 born
005:00 blue lion 6 born
Its loyalty is 5690
005:10 red iceman 6 marched to city 1 with 117 elements and force 50
005:10 red dragon 5 marched to city 2 with 120 elements and force 50
005:10 red ninja 4 marched to city 3 with 20 elements and force 50
005:10 red wolf 3 marched to city 4 with 20 elements and force 150
005:10 red lion 2 marched to city 5 with 10 elements and force 50
005:10 blue lion 1 marched to city 5 with 10 elements and force 50
005:10 red iceman 1 marched to city 6 with 72 elements and force 50
005:10 blue dragon 2 marched to city 6 with 120 elements and force 50
005:10 blue ninja 3 marched to city 7 with 20 elements and force 50
005:10 blue iceman 4 marched to city 8 with 96 elements and force 50
005:10 blue wolf 5 marched to city 9 with 20 elements and force 150
005:10 blue lion 6 marched to city 10 with 10 elements and force 50
005:40 red lion 2 killed blue lion 1 in city 5 remaining 10 elements
005:40 both red iceman 1 and blue dragon 2 were alive in city 6
005:40 blue dragon 2 yelled in city 6
005:50 5570 elements in red headquarter
005:50 5690 elements in blue headquarter
005:55 red iceman 6 has 1 sword 0 bomb 0 arrow and 117 elements
005:55 red dragon 5 has 0 sword 0 bomb 1 arrow and 120 elements
005:55 red ninja 4 has 0 sword 1 bomb 1 arrow and 20 elements
005:55 red wolf 3 has 0 sword 0 bomb 0 arrow and 20 elements
005:55 red lion 2 has 0 sword 1 bomb 1 arrow and 10 elements
005:55 red iceman 1 has 0 sword 0 bomb 0 arrow and 32 elements
005:55 blue dragon 2 has 0 sword 0 bomb 0 arrow and 100 elements
005:55 blue ninja 3 has 1 sword 1 bomb 0 arrow and 20 elements
005:55 blue iceman 4 has 0 sword 1 bomb 0 arrow and 96 elements
005:55 blue wolf 5 has 0 sword 0 bomb 0 arrow and 20 elements
005:55 blue lion 6 has 1 sword 0 bomb 0 arrow and 10 elements
006:00 red lion 7 born
Its loyalty is 5560
006:00 blue dragon 7 born
006:10 red lion 7 marched to city 1 with 10 elements and force 50
006:10 red iceman 6 marched to city 2 with 106 elements and force 50
006:10 red dragon 5 marched to city 3 with 120 elements and force 50
006:10 red ninja 4 marched to city 4 with 20 elements and force 50
006:10 red wolf 3 marched to city 5 with 20 elements and force 150
006:10 blue dragon 2 marched to city 5 with 100 elements and force 50
006:10 red lion 2 marched to city 6 with 10 elements and force 50
006:10 blue ninja 3 marched to city 6 with 20 elements and force 50
006:10 red iceman 1 marched to city 7 with 29 elements and force 50
006:10 blue iceman 4 marched to city 7 with 87 elements and force 50
006:10 blue wolf 5 marched to city 8 with 20 elements and force 150
006:10 blue lion 6 marched to city 9 with 10 elements and force 50
006:10 blue dragon 7 marched to city 10 with 120 elements and force 50
006:40 both red wolf 3 and blue dragon 2 were alive in city 5
006:40 blue dragon 2 yelled in city 5
006:40 blue ninja 3 killed red lion 2 in city 6 remaining 20 elements
006:40 both red iceman 1 and blue iceman 4 were alive in city 7
006:50 5560 elements in red headquarter
006:50 5570 elements in blue headquarter
006:55 red lion 7 has 0 sword 1 bomb 0 arrow and 10 elements
006:55 red iceman 6 has 1 sword 0 bomb 0 arrow and 106 elements
006:55 red dragon 5 has 0 sword 0 bomb 1 arrow and 120 elements
006:55 red ninja 4 has 0 sword 1 bomb 1 arrow and 20 elements
006:55 red wolf 3 has 0 sword 0 bomb 0 arrow and 20 elements
006:55 blue dragon 2 has 0 sword 0 bomb 0 arrow and 100 elements
006:55 blue ninja 3 has 1 sword 2 bomb 1 arrow and 20 elements
006:55 red iceman 1 has 0 sword 0 bomb 0 arrow and 9 elements
006:55 blue iceman 4 has 0 sword 0 bomb 0 arrow and 77 elements
006:55 blue wolf 5 has 0 sword 0 bomb 0 arrow and 20 elements
006:55 blue lion 6 has 1 sword 0 bomb 0 arrow and 10 elements
006:55 blue dragon 7 has 0 sword 1 bomb 0 arrow and 120 elements
007:00 red wolf 8 born
007:00 blue ninja 8 born
007:10 red wolf 8 marched to city 1 with 20 elements and force 150
007:10 red lion 7 marched to city 2 with 10 elements and force 50
007:10 red iceman 6 marched to city 3 with 96 elements and force 50
007:10 red dragon 5 marched to city 4 with 120 elements and force 50
007:10 blue dragon 2 marched to city 4 with 100 elements and force 50
007:10 red ninja 4 marched to city 5 with 20 elements and force 50
007:10 blue ninja 3 marched to city 5 with 20 elements and force 50
007:10 red wolf 3 marched to city 6 with 20 elements and force 150
007:10 blue iceman 4 marched to city 6 with 70 elements and force 50
007:10 blue wolf 5 marched to city 7 with 20 elements and force 150
007:10 red iceman 1 marched to city 8 with 9 elements and force 50
007:10 blue lion 6 marched to city 8 with 10 elements and force 50
007:10 blue dragon 7 marched to city 9 with 120 elements and force 50
007:10 blue ninja 8 marched to city 10 with 20 elements and force 50
007:40 both red dragon 5 and blue dragon 2 were alive in city 4
007:40 red dragon 5 yelled in city 4
007:40 blue dragon 2 yelled in city 4
007:40 red ninja 4 killed blue ninja 3 in city 5 remaining 10 elements
007:40 both red wolf 3 and blue iceman 4 were alive in city 6
007:40 blue lion 6 killed red iceman 1 in city 8 remaining 10 elements
007:50 5540 elements in red headquarter
007:50 5550 elements in blue headquarter
007:55 red wolf 8 has 0 sword 0 bomb 0 arrow and 20 elements
007:55 red lion 7 has 0 sword 1 bomb 0 arrow and 10 elements
007:55 red iceman 6 has 1 sword 0 bomb 0 arrow and 96 elements
007:55 red dragon 5 has 0 sword 0 bomb 0 arrow and 120 elements
007:55 blue dragon 2 has 0 sword 0 bomb 0 arrow and 70 elements
007:55 red ninja 4 has 1 sword 2 bomb 2 arrow and 10 elements
007:55 red wolf 3 has 0 sword 0 bomb 0 arrow and 20 elements
007:55 blue iceman 4 has 0 sword 0 bomb 0 arrow and 70 elements
007:55 blue wolf 5 has 0 sword 0 bomb 0 arrow and 20 elements
007:55 blue lion 6 has 1 sword 0 bomb 0 arrow and 10 elements
007:55 blue dragon 7 has 0 sword 1 bomb 0 arrow and 120 elements
007:55 blue ninja 8 has 1 sword 0 bomb 1 arrow and 20 elements
008:00 red ninja 9 born
008:00 blue iceman 9 born
008:10 red ninja 9 marched to city 1 with 20 elements and force 50
008:10 red wolf 8 marched to city 2 with 20 elements and force 150
008:10 red lion 7 marched to city 3 with 10 elements and force 50
008:10 blue dragon 2 marched to city 3 with 70 elements and force 50
008:10 red iceman 6 marched to city 4 with 87 elements and force 50
008:10 red dragon 5 marched to city 5 with 120 elements and force 50
008:10 blue iceman 4 marched to city 5 with 63 elements and force 50
008:10 red ninja 4 marched to city 6 with 10 elements and force 50
008:10 blue wolf 5 marched to city 6 with 20 elements and force 150
008:10 red wolf 3 marched to city 7 with 20 elements and force 150
008:10 blue lion 6 marched to city 7 with 10 elements and force 50
008:10 blue dragon 7 marched to city 8 with 120 elements and force 50
008:10 blue ninja 8 marched to city 9 with 20 elements and force 50
008:10 blue iceman 9 marched to city 10 with 117 elements and force 50
008:40 both red lion 7 and blue dragon 2 were alive in city 3
008:40 blue dragon 2 yelled in city 3
008:40 both red dragon 5 and blue iceman 4 were alive in city 5
008:40 red dragon 5 yelled in city 5
008:40 red ninja 4 killed blue wolf 5 in city 6 remaining 10 elements
008:40 blue lion 6 killed red wolf 3 in city 7 remaining 10 elements
008:50 5520 elements in red headquarter
008:50 5420 elements in blue headquarter
008:55 red ninja 9 has 1 sword 1 bomb 0 arrow and 20 elements
008:55 red wolf 8 has 0 sword 0 bomb 0 arrow and 20 elements
008:55 red lion 7 has 0 sword 0 bomb 0 arrow and 0 elements
008:55 blue dragon 2 has 0 sword 0 bomb 0 arrow and 50 elements
008:55 red iceman 6 has 1 sword 0 bomb 0 arrow and 87 elements
008:55 red dragon 5 has 0 sword 0 bomb 0 arrow and 120 elements
008:55 blue iceman 4 has 0 sword 0 bomb 0 arrow and 63 elements
008:55 red ninja 4 has 1 sword 2 bomb 2 arrow and 10 elements
008:55 blue lion 6 has 1 sword 0 bomb 0 arrow and 10 elements
008:55 blue dragon 7 has 0 sword 1 bomb 0 arrow and 120 elements
008:55 blue ninja 8 has 1 sword 0 bomb 1 arrow and 20 elements
008:55 blue iceman 9 has 1 sword 0 bomb 0 arrow and 117 elements
009:00 red dragon 10 born
009:00 blue wolf 10 born
009:10 red dragon 10 marched to city 1 with 120 elements and force 50
009:10 red ninja 9 marched to city 2 with 20 elements and force 50
009:10 blue dragon 2 marched to city 2 with 50 elements and force 50
009:10 red wolf 8 marched to city 3 with 20 elements and force 150
009:10 red lion 7 marched to city 4 with 0 elements and force 50
009:10 blue iceman 4 marched to city 4 with 57 elements and force 50
009:10 red iceman 6 marched to city 5 with 79 elements and force 50
009:10 red dragon 5 marched to city 6 with 120 elements and force 50
009:10 blue lion 6 marched to city 6 with 10 elements and force 50
009:10 red ninja 4 marched to city 7 with 10 elements and force 50
009:10 blue dragon 7 marched to city 7 with 120 elements and force 50
009:10 blue ninja 8 marched to city 8 with 20 elements and force 50
009:10 blue iceman 9 marched to city 9 with 106 elements and force 50
009:10 blue wolf 10 marched to city 10 with 20 elements and force 150
